{
  "logger": {
    "tag": "FP",
    "level": {
      "development": "debug",
      "production": "silent"
    }
  },
  "theme": {
    "defaultMode": "verdant",
    "availableThemes": ["light", "dark", "colorful", "verdant", "system"]
  }
}
